<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Acv-n9-lYC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vQr-xZ-PJs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ywc-B8-nVA">
                                    <size key="itemSize" width="160" height="200"/>
                                    <size key="estimatedItemSize" width="160" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="AyY-em-WeX" customClass="MenuCollectionViewCell" customModule="SimpleShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nNU-Oj-0mO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7TY-J1-YNT">
                                                    <rect key="frame" x="8" y="8" width="144" height="184"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-hm-7Nd">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="155.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEB-Ac-doV">
                                                            <rect key="frame" x="0.0" y="163.5" width="144" height="20.5"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7TY-J1-YNT" firstAttribute="leading" secondItem="nNU-Oj-0mO" secondAttribute="leading" constant="8" id="KHk-xq-vaM"/>
                                                <constraint firstAttribute="trailing" secondItem="7TY-J1-YNT" secondAttribute="trailing" constant="8" id="aH1-9g-DLV"/>
                                                <constraint firstAttribute="bottom" secondItem="7TY-J1-YNT" secondAttribute="bottom" constant="8" id="ceQ-Im-cbf"/>
                                                <constraint firstItem="7TY-J1-YNT" firstAttribute="top" secondItem="nNU-Oj-0mO" secondAttribute="top" constant="8" id="xPY-aY-7Nv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="200"/>
                                        <connections>
                                            <outlet property="imageView" destination="d4W-hm-7Nd" id="Nd7-aG-cRg"/>
                                            <outlet property="nameLabel" destination="yEB-Ac-doV" id="TeR-J4-OyL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vQr-xZ-PJs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SEn-R9-hdy"/>
                            <constraint firstAttribute="bottom" secondItem="vQr-xZ-PJs" secondAttribute="bottom" id="VRe-8x-9KD"/>
                            <constraint firstItem="vQr-xZ-PJs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jDR-FK-9Np"/>
                            <constraint firstItem="vQr-xZ-PJs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="li1-Ng-fAH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="DBr-85-p6g"/>
                    <connections>
                        <outlet property="collectionView" destination="vQr-xZ-PJs" id="meo-Yd-gwr"/>
                        <segue destination="a4c-Us-f51" kind="show" identifier="showDetailVC" id="PXe-21-Yvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="71.651785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DVk-JK-Dmy">
            <objects>
                <viewController id="a4c-Us-f51" customClass="DetailViewController" customModule="SimpleShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyZ-SO-0Ud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TX6-fH-VUH">
                                <rect key="frame" x="87" y="139" width="240" height="317"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nj5-qo-Vov">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="261"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-1o-VpX">
                                        <rect key="frame" x="0.0" y="269" width="240" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="6VU-SB-88g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3YT-XP-Esa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TX6-fH-VUH" firstAttribute="centerX" secondItem="UyZ-SO-0Ud" secondAttribute="centerX" id="Jfz-fz-Zyp"/>
                            <constraint firstItem="TX6-fH-VUH" firstAttribute="centerY" secondItem="UyZ-SO-0Ud" secondAttribute="centerY" id="qlh-Rw-R8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O6L-Os-RcG"/>
                    <connections>
                        <outlet property="imageView" destination="nj5-qo-Vov" id="UPw-D9-0vt"/>
                        <outlet property="nameLabel" destination="7Pn-1o-VpX" id="lVi-lt-k7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQn-z3-xxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f9n-kG-dyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Acv-n9-lYC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQJ-bn-QpX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OCg-Kh-n4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x6-93-Qdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
